<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_dbbase_add"
        android:text="@string/name_dbbase_add"
        android:textSize="40sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_dbbase_query"
        android:text="@string/name_dbbase_query"
        android:textSize="40sp"/>

</LinearLayout>